<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <link rel="stylesheet" href="https://unpkg.com/swiper@4.3.3/dist/css/swiper.css">
  <title>swiper loop：true引发绑定dom的click事件无效的问题及解决方案</title>
  <style>
    .banner {
      width: 100%;
      height: 250px;
    }

    .swiper-container {
      width: 100%;
    }

    .banner-item {
      height: 200px;
      width: 100%;
    }

    .banner-item p {
      padding: 0 15px;
      position: relative;
      font-weight: 300;
      font-size: 14px;
      color: #fff;
      margin-top: -45px;
      line-height: 40px;
      z-index: 1;
      max-width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      background: linear-gradient(-180deg, rgba(0, 0, 0, 0.00) 0%, #000000 100%);;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .swiper-pagination {
      bottom: 13px;
      left: -10px;
      text-align: right;
    }

    .swiper-pagination-bullet {
      width: 6px;
      height: 6px;
      background-color: #fff;
      opacity: .5;
    }

    .swiper-pagination-bullet-active {
      width: 6px;
      height: 6px;
      background-color: #fff;
      opacity: 1;
    }
  </style>
</head>
<body>
<div id="app">
  <!-- banner -->
  <div class="banner" v-if="bannerList.length">
    <swiper :options="swiperOption" ref="mySwiper">
      <swiper-slide
        v-for="(banner, index) in bannerList"
        :key="banner.id"
        @click.native="handleClickSlide(index)">
        <div class="banner-item">
          <img :src="banner.imgUrl" alt="news">
          <p>{{banner.title}}</p>
        </div>
      </swiper-slide>
      <div class="swiper-pagination" slot="pagination"></div>
    </swiper>
  </div>
</div>
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
<script src="https://unpkg.com/swiper@4.3.3/dist/js/swiper.js"></script>
<script src="https://unpkg.com/vue-awesome-swiper@3.1.3/dist/vue-awesome-swiper.js"></script>
<script>
  Vue.use(window.VueAwesomeSwiper);
  new Vue({
    el: '#app',
    data: function () {
      return {
        swiperOption: {     // 轮播配置
          width: window.innerWidth,
          autoplay: {
            delay: 3000
          },
          loop: true,   // 循环滚动
          pagination: {   // 分页器
            el: '.swiper-pagination'
          },
          preventLinksPropagation: false   // 阻止点击事件冒泡
        },
        bannerList: [
          {
            id: '1',
            title: '世界杯揭幕战-超新星1球2助攻俄罗斯5-0沙特 格里兹曼宣布留马竞',
            imgUrl: 'http://n.sinaimg.cn/sports/180/w640h340/20180615/AYes-hcyszrz3457297.jpg'
          },
          {
            id: '2',
            title: '颜值满分！世界杯首日美女球迷盘点',
            imgUrl: 'http://n.sinaimg.cn/sports/180/w640h340/20180615/H3Wz-hcyszrz4804003.jpg'
          },
          {
            id: '3',
            title: '盘点历届世界杯大比分“屠杀”',
            imgUrl: 'http://n.sinaimg.cn/sports/180/w640h340/20180615/FNuk-hcyszrz4805039.jpg'
          }
        ]
      }
    },
    methods: {
      // 坑在这里
      // 会发现有的时候，click 事件触发不了，这种情况必现
      handleClickSlide(index) {
        console.log('handleClickSlide current index', index);
      }
    }
  });
</script>
</body>
</html>
